<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALPAGT</title>
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <style>
        body {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
        }
        .image-container {
            max-width: 260px; 
            margin-bottom: 20px;
	}
        .gif-container {
            max-width: 300px; 
            margin-top: 20px;
        }
        .centered-text {
            font-size: 4rem;
            font-weight: bold;
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="centered-text">ALPAGT</div>
    <div class="image-container">
    	<img src="images/TFN.jpg" alt="Description" style="max-width: 100%; height: auto;">
    </div>
</body>
</html>
